# renew_before_expiry = 30 days
version = 0.33.1
archive_dir = /etc/letsencrypt/archive/localme.io
cert = /etc/letsencrypt/live/localme.io/cert.pem
privkey = /etc/letsencrypt/live/localme.io/privkey.pem
chain = /etc/letsencrypt/live/localme.io/chain.pem
fullchain = /etc/letsencrypt/live/localme.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = b8985bf11cd01a4d8ee1fff4ec2c41cd
webroot_path = /data/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
www.localme.io = /data/letsencrypt
localme.io = /data/letsencrypt
